# Android_LearingSteps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerocoder/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Convertors.kt  MainActivity.kt  MainVIewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkUtil.kt  NewObserver.kt  Observer.kt  Quete.kt  Quote.kt  QuoteApplication.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt
app/src/main/java/com/zerocoder/api/: QuoteService.kt  RetrofirHelper.kt
app/src/main/java/com/zerocoder/db/: QuoteDao.kt  QuoteDb.kt
app/src/main/java/com/zerocoder/model/: QuoteList.kt  Result.kt
app/src/main/java/com/zerocoder/repository/: BaseResponse.kt  QuoteRepository.kt
app/src/main/java/com/zerocoder/viewmodel/: MainVIewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/zerocoder/work/: Worker.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
